{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MetaTraderManager": {
    "Enabled": true,
    "Server": "85.195.95.30",
    "ManagerName": "A PATEL 5%",
    "ManagerLogin": 49600,
    "Password": "RTP@12345",
    "TradingLogin": 830003440,
    "HistoryFromUtc": "2023-07-04T00:00:00Z",
    "PollInterval": "00:01:00"
  }
}
