{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mt5Sync": {
    "BridgeBaseUrl": "http://127.0.0.1:5099",
    "Logins": "0",
    "PollIntervalSeconds": 30,
    "InitialLookbackMinutes": 60
  }
}
